<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keterangan Perusahaan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #4caf50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .container {
        padding: 20px;
      }
      h2 {
        color: #333;
      }
      p {
        line-height: 1.6;
        color: #555;
      }
      .about {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .about img {
        width: 100%;
        border-radius: 8px;
      }
      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      @media (max-width: 768px) {
        header {
          font-size: 18px;
          padding: 15px;
        }
        .container {
          padding: 10px;
        }
        h2 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Selamat Datang</h1>
    </header>

    <div class="container">
      <section class="about">
        <h2>Tentang Perusahaan</h2>
        <img src="perusa.jpg" alt="Perusahaan Kami" />
        <p></p>
      </section>

      <section class="about">
        <h2>Keputusan Menteri Hukum dan HAM</h2>
        <p>
          <strong>Nomor :</strong>
          AHU-005935.AH.01.30 Tahun 2023
          <br /><strong>NPWP:</strong> 62.564.485.1-805.000

          <br /><strong>NIB:</strong> 2601230009007 <br /><strong
            >Alamat Redaksi :</strong
          >
          Btn Husada Caddi Jl.Faizal XlV Blok A/77. RT 13/RW 01 Kelurahan Banta-
          Bantaeng, Kecamatan Rappocini, Kota Makassar Provinsi Sulawesi Selatan
          Kode Pos 90222
          <br /><strong>Phone :</strong> 085242111446–0811401446 <br /><strong
            >Website :</strong
          >
          www// reformasiterkini.id
        </p>
      </section>
    </div>

    <footer class="footer">
      <p>&copy; dibuat oleh ARN DEVALOPMENT</p>
    </footer>
  </body>
</html>
